{
    "name": "gitflow4code",
    "displayName": "GitFlow 4 Code",
    "description": "Adds GitFlow support to VS Code",
    "icon": "images/gitflow.jpg",
    "version": "0.0.4",
    "publisher": "GreatMinds",
    "license": "SEE LICENSE IN LICENSE or README.MD",
    "homepage": "https://github.com/shaggy13spe/gitflow4code/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/shaggy13spe/gitflow4code/"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "git", "gitflow", "source control", "branching"
    ],
    "bugs": {
        "url": "https://github.com/shaggy13spe/gitflow4code/issues"
    },
    "galleryBanner": {
        "color": "#0000FF",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^0.10.10"
    },
    "tags": [
        "git",
        "gitflow"
    ],
    "activationEvents": [
        "onCommand:gitflow.GitFlow",
        "*"
    ],
    "main": "./out/src/gitflow",
    "contributes": {
        "commands": [
            {
                "command": "gitflow.GitFlow",
                "title": "GitFlow: Run GitFlow commands"
            }
        ],
        "keybindings": [
            {
                "key": "alt+ctrl+/",
                "mac": "alt+cmd+/",
                "command": "gitflow.GitFlow",
                "when": "editorTextFocus"
            }
        ]
    },
    "badges": [
        {
            "url": "http://vsmarketplacebadge.apphb.com/version-short/GreatMinds.gitflow4code.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=GreatMinds.gitflow4code",
            "description": "Extension version"
        },
        {
            "url": "http://vsmarketplacebadge.apphb.com/installs/GreatMinds.gitflow4code.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=GreatMinds.gitflow4code",
            "description": "Extension installs"
        },
        {
            "url": "http://vsmarketplacebadge.apphb.com/rating/GreatMinds.gitflow4code.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=GreatMinds.gitflow4code#review-details",
            "description": "Extension rating"
        }
    ],
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}